# jpa

./: README.md  pom.xml
src/main/java/: indicaciones
src/main/java/com/eduit/hibernate/app/: App.java
src/main/java/com/eduit/hibernate/dao/: GenericDao.java  JugadorDao.java
src/main/java/com/eduit/hibernate/model/: Equipo.java  Guerrero.java  Jugador.java  Mago.java  Personaje.java
src/main/java/com/eduit/hibernate/util/: EntityManagerProvider.java
